# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubenow_image = "ubuntu16.04" # Only needs pure ubuntu 16.04
ssh_key = "~/.ssh/id_rsa.pub" # Path to your public SSH key to be used for ssh node access
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy

create_new_internal_network = false
reuse_internal_network_name = "your-int-net"
reuse_secgroup_name = "your-secgroup"

# Customize the registry to download kubernetes images, default to gcr.io/google_containers
# kube_repo_prefix = "your-private-registry"

# Choose a specific Kubernetes version for the control plane
kubernetes_version = "v1.6.2"

# Optional, indicate the bucket name if you have specific build of binaries on swift
# swift_bucket="v1.7.0-build000"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"

# Node configuration
node_count = "2"
node_flavor = "your-node-flavor"
